<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessBoardLib\ChessBoardLib.csproj" />
      <ProjectReference Include="..\ChessBotLib\ChessBotLib.csproj" />
      <ProjectReference Include="..\ChessPieceLib\ChessPieceLib.csproj" />
      <ProjectReference Include="..\CoordinatesLib\CoordinatesLib.csproj" />
      <ProjectReference Include="..\KnightStepCounterLib\KnightStepCounterLib.csproj" />
    </ItemGroup>

</Project>
