# ChessProject

./: ChessProject.sln  README.md
ChessBoardLib/: ChessBoard.cs  ChessBoardLib.csproj  ChessBoardMemento.cs  EGameState.cs  GameState.cs  PawnHelper.cs  PieceManager.cs
ChessBoardLib/Data/: BoardState.cs  BoardStateRepository.cs  ChessMoves.cs  ChessMovesRepository.cs  DatabaseSettings.cs  Logger.cs
ChessBoardLib/Data/Entities/: BoardSave.cs  BoardState.cs  User.cs
ChessBoardLib/Data/Repositories/: BoardSavesRepository.cs  BoardStateRepository.cs  ChessMovesRepository.cs  UsersRepository.cs
ChessBoardLib/Services/: GameServices.cs
ChessBotLib/: ChessBot.cs  ChessBotLib.csproj
ChessPieceLib/: Bishop.cs  ChessPiece.cs  ChessPieceLib.csproj  ChessPieceParser.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessProject/: ChessGame.cs  ChessProject.sln  KnightStepCounter.cs  Program.cs
ChessProject/ChessBoards/: BoardSize.cs  ChessBoard.cs  ChessBoardDisplayer.cs  ChessBot.cs  EGameState.cs  Move.cs
ChessProject/ChessPieces/: Bishop.cs  ChessPiece.cs  ChessPieceParser.cs  EPieceColor.cs  ICanBeBlocked.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessProject/ChessPieces/CoordinatesDir/: BaseCoordinates.cs  InfluenceCoordinates.cs  PathfinderCoordinates.cs
CoordinatesLib/: BaseCoordinates.cs  EPieceColor.cs  GameColor.cs  InfluenceCoordinates.cs  PathfinderCoordinates.cs
GameWindows/: App.xaml  App.xaml.cs  ChessPieceParser.cs  Displayer.cs  FirstGameWindow.xaml  FirstGameWindow.xaml.cs  GameStateManager.cs  GameWindows.csproj  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondGameWindow.xaml  SecondGameWindow.xaml.cs  ThirdGameWindow.xaml  ThirdGameWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
KnightStepCounterLib/: KnightStepCounter.cs  KnightStepCounterLib.csproj
MoveLib/: Move.cs  MoveLib.csproj
