<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChessBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessBoardLib\ChessBoardLib.csproj" />
      <ProjectReference Include="..\ChessPieceLib\ChessPieceLib.csproj" />
      <ProjectReference Include="..\MoveLib\MoveLib.csproj" />
    </ItemGroup>

</Project>
